<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заявка</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Attach necessary styles -->
    <!--<link rel="stylesheet" type="text/css" href="<c:url value="/resources/css/main.css"/>"/>-->

</head>
<style type="text/css">
    html {
        width: 1024px;
        margin: 0 auto;
        background-color: black;
    }

    body {
        font-family: "Comic Sans MS";
        width: 700px;
        margin: 0 auto;
        background-color: darkgrey;
    }

    .messageBox {
        color: navy;
        background-color: #999999;
        border-color: darkorange;
        border-width: 1px;
        border-style: dashed;
    }

    .question, .answer {
        width: 300px;
        display: inline-block;
        padding: 5px;
    }

    .question {
        background-color: #7fe4ff;
        border-radius: 10px;
        margin-top: 0px;
        vertical-align: top;
    }

    .answer {
        background-color: #95ff7a;
        border-radius: 10px;
        vertical-align: bottom;
        right: 0px;
    }
</style>
<body>
    <!--<div class="messageBox">-->
        <!--<div class="question">Как сделать быстрый ремонт комнаты за 15 тыс. руб?</div>-->
        <!--<div class="answer">Своими руками или можете воспользоваться услугами нашей фирмы</div>-->
    <!--</div>-->
    <!--<div class="messageBox">-->
        <!--<div class="question">Хочу сделать ремонт в венецианском стиле с пилястрами из бронзы для лестницы. Вы занимаетесь дизайном?</div>-->
        <!--<div class="answer">Ну, под хорошее вино урожая 1652 года мы с Вами сделам то, что не снилось Леонардо</div>-->
    <!--</div>-->
    <!--<div class="messageBox">-->
        <!--<div class="question">Простите, а Вы крыши ремонтируете? Крышуете так сказать?</div>-->
        <!--<div class="answer">Да мы за деньги не только крышуем, мы еще и отжимом занимаемся<br/><br/><br/><br/></div>-->
    <!--</div>-->

    <div class="messageBox">
        <div class="question"><br/><br/><br/></div>
        <div class="answer"><br/><br/><br/><br/></div>
    </div>
    <div class="messageBox">
        <div class="question"><br/><br/><br/><br/></div>
        <div class="answer"><br/><br/></div>
    </div>
    <div class="messageBox">
        <div class="question"><br/><br/><br/></div>
        <div class="answer"><br/><br/><br/></div>
    </div>
</body>
</html>