<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="UTF-8">
    <title></title>

    <style>
        html {
            margin: 0 auto;
            width: 1248px;
        }

        body {
            margin: 0 auto;
            width: 1248px;
            background: black;
        }

        #main {
            background: url("../img/dark_brick_wall.png");
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS";
        }

        .answersTable {
            font-family: 'Comic Sans MS';
            color: darkorange;
            border: 2px solid orangered;
            border-radius: 10px;
            padding: 10px;
        }

        th {
            border: 1px dashed yellowgreen;
        }

        td {
            padding: 10px;
            border: 2px solid coral;
        }


    </style>
</head>
<body>
    <div id="main">
        <table class="answersTable">
            <thead>
                <tr>
                    <th>Вопрос</th>
                    <th>Автор</th>
                    <th>Дата вопроса</th>
                    <th>Ответ</th>
                    <th>Дата ответа</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Когда начнется ремонт дорог</td>
                    <td>Местное население</td>
                    <td>20-12-2011</td>
                    <td>Когда рак на горе свистнет! Это Россия, детка!</td>
                    <td>20-12-2014</td>
                </tr>
                <tr>
                    <td>Когда начнется ремонт дорог</td>
                    <td>Местное население</td>
                    <td>20-12-2011</td>
                    <td>Когда рак на горе свистнет! Это Россия, детка!</td>
                    <td>20-12-2014</td>
                </tr>
                <tr>
                    <td>Когда начнется ремонт дорог</td>
                    <td>Местное население</td>
                    <td>20-12-2011</td>
                    <td>Когда рак на горе свистнет! Это Россия, детка!</td>
                    <td>20-12-2014</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>