<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        html {
            margin: 0 auto;
            width: 1248px;
        }

        body {
            margin: 0 auto;
            width: 1248px;
            background: black;
        }

        #main {
            background: url("../img/dark_brick_wall.png");
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS";
        }

        #messageForm {
            color: darkorange;
            font: "Comic Sans MS" 12pt bold;
            background: url("../img/binding_dark.png");
            padding: 10px 10px 30px;
            font-size: 14pt;
        }

        .nickBox, #nickBox {
            border-radius: 10px;
            padding: 5px;
            margin-left: 10px;
            background: url("../img/brickwall.png");
            color: darkblue;
        }

        #sendBtn {
            top: -50px;
            border-radius: 10px;
            cursor: pointer;
            padding: 5px 20px;
            font-size: 14pt;
        }
    </style>
</head>
<body>
<h2 style="color: red; font-family: 'Comic Sans MS'">Приветствие тебе, о Великий!</h2>

<div id="main" style="margin: 0 auto; display: inline-block; width: 300px">
    <form id="messageForm" method="post">
        <table>
            <tr>
                <td>Логин:</td>
                <td><input class="nickBox" maxlength="20" type="text"/></td>
            </tr>
            <tr>
                <td>Пароль:</td>
                <td><input class="nickBox" maxlength="20" type="password"/></td>
            </tr>
            <tr>
                <td align="right" colspan="2"><input id="sendBtn" type="submit" value="Войти"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>